\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A firing brain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial state of the cells}}{1}}
\newlabel{fig:mesh1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The grid at different timesteps}}{2}}
\newlabel{fig:mesh2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph showing the number of cells in firing state for 100 runs over 1000 timesteps. The red line is the average amount of firing cells at each timestep.}}{3}}
\newlabel{fig:mesh3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A shape that moves 1 step per timeunit and doesn't change form.}}{4}}
\newlabel{fig:mesh5}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A group of cells that move 1 step/iteration and leave behind a cell.}}{5}}
\newlabel{fig:sooter}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A shape that returns to it's form after 4 timesteps and has moved.}}{5}}
\newlabel{fig:mesh6a}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A shape that returns to it's form after 4 timesteps.}}{6}}
\newlabel{fig:osc}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Custom system}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Random run}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A grid of the cells at the systems initial state. Here the colors \{black, red, yellow, green\} correspond \{null, hunter, prey, hunterkiller\}}}{8}}
\newlabel{fig:cInit1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A grid of the cells at the systems initial state. Here the colors \{black, red, yellow, green\} correspond \{null, hunter, prey, hunterkiller\}}}{8}}
\newlabel{fig:cInit}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Usage of the defensive perimeter}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A bunch of prey cells inside a perimeter of hunterkiller cells}}{9}}
\newlabel{fig:square1}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Prey or plague}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Conclusions regarding our costum system}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The development of a system in which the initial state consisted of some prey cells inside a square-shaped perimeter of hunterkiller cells.}}{10}}
\newlabel{fig:square}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A bunch of prey cells inside a "bucket" of hunterkiller cells}}{11}}
\newlabel{fig:bucket1}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The development of a system in which the initial state consisted of a bunch of prey cells inside a "bucket" of hunterkiller cells}}{11}}
\newlabel{fig:bucket4}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spread of memes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A simple model}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Investigating the initial state}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The number of sharers at different timesteps for simulations of the mean field equation and the average of a 1000 random simulations}}{13}}
\newlabel{fig:fp}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The number of sharers at different timesteps for simulations of the mean field equation and the average of a 1000 random simulations}}{13}}
\newlabel{fig:fp3}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The number of sharers at different timesteps for the mean field equation with different initial amount of bored people.}}{14}}
\newlabel{fig:fp4}{{16}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Probability of at least 25\% of the population sharing a meme}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Changing the model}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The number of sharers at different timesteps for the mean field equation with different initial amount of bored people. The initial number of bored people goes from 5 to 995 and is incremented by 5.}}{15}}
\newlabel{fig:fp4}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The percentage of cases in which the number of sharers exceeded 249 for some timestep for different initial number of bored people. For each B(0), 200 simulations were run.}}{15}}
\newlabel{fig:prob}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The number of sharers at different timesteps for the mean field equation and the average of the simulations for different values of q. For each subplot there were 100 simulations. p = 0.001}}{16}}
\newlabel{fig:aq1}{{19}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}1000 sharers}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}0 sharers}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The number of sharers at different timesteps for the mean field equation and of the simulations for different values of q. For each subplot there were 100 simulations. p = 0.001}}{17}}
\newlabel{fig:aq2}{{20}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation with cells}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The number of sharers at different timesteps for the mean field equation and of the simulations for different values of p. For each subplot there were 100 simulations. q = 0.01}}{18}}
\newlabel{fig:6p}{{21}{18}}
