\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Population dynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic population model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Initial model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of people at different timesteps for different values of b. The initial size of the population was 1000 in all the cases as well as the number of sites.}}{1}}
\newlabel{fig:5b}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Changing the initial population size}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mean-field equation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of people at different timesteps for different values of b. The initial size of the population was 100 in all the cases and the number of sites was 1000}}{3}}
\newlabel{fig:5b2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of people at different timesteps for different values of b. The initial size of the population was 100 in all the cases and the number of sites was 1000}}{3}}
\newlabel{fig:5b2c}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The phase transition diagram shows the occurrence of different population sizes after 200 timesteps for different values of b.}}{4}}
\newlabel{fig:mf3}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lyaponov exponent}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $a_{t+1}$ plotted against $a_t$. The blue lines are the $a_{t+1} = a_{t}$ whereas the red lines follow $a_{t+1} = \frac  {a_t^2e^\frac  {-a_t}{n}}{2n} b$. In these simulations n = 1000.}}{5}}
\newlabel{fig:mf}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $a_{t+1}$ plotted against $a_t$. The blue lines are the $a_{t+1} = a_{t}$ whereas the red lines follow $a_{t+1} = \frac  {a_t^2e^\frac  {-a_t}{n}}{2n} b$. In these simulations n = 1000.}}{5}}
\newlabel{fig:mf2}{{6}{5}}
